spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.security.user.name=sa
spring.jackson.serialization.indent_output=true
server.error.whitelabel.enabled=false
server.error.path=/error